#Использовать logos
#Использовать asserts

Перем Лог;

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Сравнение внешних бинарных файлов 1С");
	Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ПервыйПуть", "Путь к первому файлу для сравнения");
	Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ВторойПуть", "Путь ко второму файлу для сравнения");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "--silent", "Не показывать окно с ошибкой и не ожидать действий пользователя");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

	// для использования по умолчанию
	Парсер.ДобавитьПараметр("ПервыйПуть", "Путь к первому файлу для сравнения");
	Парсер.ДобавитьПараметр("ВторойПуть", "Путь ко второму файлу для сравнения");
	Парсер.ДобавитьПараметрФлаг("--silent", "Не показывать окно с ошибкой и не ожидать действий пользователя");
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры) Экспорт
	Лог = ДополнительныеПараметры.Лог;
	
	ПервыйПуть = ПараметрыКоманды["ПервыйПуть"];
	ВторойПуть = ПараметрыКоманды["ВторойПуть"];
    Лог.Отладка("Первый путь <%1>", ПервыйПуть);
    Лог.Отладка("Второй путь <%1>", ВторойПуть);

	ПервыйФайл = Новый Файл(ПервыйПуть);
	ВторойФайл = Новый Файл(ВторойПуть);
	Ожидаем.Что(ПервыйФайл.Существует(), СтрШаблон("Первый файл должен существовать, а это не так! %1", ПервыйПуть)).ЭтоИстина();
	Ожидаем.Что(ВторойФайл.Существует(), СтрШаблон("Первый файл должен существовать, а это не так! %1", ВторойПуть)).ЭтоИстина();

	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;
КонецФункции